# UnionPaySpringBoot

UnionPaySpringBoot/: pom.xml
UnionPaySpringBoot/src/main/java/com/rrtx/: UnionpayspringbootApplication.java
UnionPaySpringBoot/src/main/java/com/rrtx/controller/: UnionPayTransactionController.java
UnionPaySpringBoot/src/main/java/com/rrtx/dataobject/: AccountInfo.java  AdditionalData.java  CvmAddtlDocm.java  CvmAddtlDocms.java  CvmInfo.java  EncCertId.java  MerchantInfo.java  MsgInfo.java  MsgResponse.java  RiskInfo.java
UnionPaySpringBoot/src/main/java/com/rrtx/encryption/: CertificateRead.java  UnionPaySingleton.java
UnionPaySpringBoot/src/main/java/com/rrtx/onlinemessages/: AccountUpdateNotificationTrxInfo.java  AdditionalProcessingResultTrxInfo.java  AdditionalProcessingTrxInfo.java  BillPaymentTrxInfo.java  CVMInquiryTrxInfo.java  CardBalanceInquiryTrxInfo.java  CardEnrollmentTrxInfo.java  CardStatusInquiryTrxInfo.java  CardStatusManagementTrxInfo.java  CardStatusNotificationTrxInfo.java  CardfaceDownloadingTrxInfo.java  CashOutTokenTrxInfo.java  CreditTransactionTrxInfo.java  ExchangeRateInquiryTrxInfo.java  KYCVerificationTrxInfo.java  KeyExchangeTrxInfo.java  MPQRCPaymentEMVTrxInfo.java  MPQRCPaymentURLTrxInfo.java  OpenAccountTrxInfo.java  P2PTransferTrxInfo.java  PaymentTrxInfo.java  QRCGenerationTrxInfo.java  QRCInfoInquiryTrxInfo.java  TransactionResultInquiryTrxInfo.java  TransactionResultNotificationTrxInfo.java
UnionPaySpringBoot/src/main/java/com/rrtx/service/: IUnionPayService.java
UnionPaySpringBoot/src/main/java/com/rrtx/service/impl/: UnionPayServiceImpl.java
UnionPaySpringBoot/src/main/java/com/rrtx/util/: Cerdemo.java  Constant.java  ConversionUtil.java  HttpUtil.java  JWTUtil.java  JavaUtil.java  JsonMapCoverUtill.java  ProConst.java  RSAUtil.java  SerializeUtil.java  UnionQRCodeParsing.java
UnionPaySpringBoot/src/main/resources/: application.yml  configuration.properties  configuration_win.properties
UnionPaySpringBoot/src/test/java/: HttpRequest.java  InterfaceTest11_20.java  InterfaceTest1_10.java  InterfaceTest21_23.java
UnionPaySpringBoot/src/test/java/com/rrtx/: UnionpayspringbootApplicationTests.java
